name: Deploy task-app to GitHub Pages
on:
  push:
    branches:
      - main
    paths:
      - '7-react/3-task-app/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies and build the app
        working-directory: 7-react/3-task-app # Specify the working directory
        run: |
          cd 7-react/3-task-app
          npm install
          npm run build

      - name: Deploy to GitHub Pages
        working-directory: 7-react/3-task-app # Specify the working directory
        run: |
          cd 7-react/3-task-app
          npx gh-pages -d build
