name: Print checked-out directory contents
on:
  push:
    branches:
      - main
    paths:
      - '7-react/3-task-app/**'

jobs:
  print_contents:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Print checked-out directory contents
        run: ls -al 7-react/3-task-app
